image: node:latest

cache:
  paths:
    - boilerplate/node_modules/
    
before_script:
  - cd boilerplate

stages:
  - build
  - lint
  - deploy
  
build_production: 
  stage: build
  environment: Production
  script:
    - npm install -g npm-cli-login
    - npm config set '@bit:registry' https://node.bitsrc.io
    - npm-cli-login
    - yarn
    - yarn build
    
lint_production:
  stage: lint
  environment: Production
  script:
  - yarn pretty
  
deploy_production:
  stage: deploy
  environment: Production
  only:
    - master
  script:
    - npm install -g firebase-tools
    - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_TOKEN