image: node:latest

stages:
  - build
  - test
  - deploy
  
build_production: 
  stage: build
  environment: Production
  only:
    - master
  script:
    - cd boilerplate
    - npm install -g npm-cli-login
    - npm config set '@bit:registry' https://node.bitsrc.io
    - npm-cli-login
    - npm install -g firebase-tools
    - npm install
    - yarn build
    
test_production:
  stage: test
  environment: Production
  only:
    - master
  script:
  - npm run pretty
  
deploy_production:
  stage: deploy
  environment: Production
  only:
    - master
  script:
    - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_TOKEN